In [46]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime, timedelta
import requests

In [47]:
engine = create_engine('postgresql://postgres:root@127.0.0.1:5432/formula_db')

In [48]:
circuits_df = pd.read_csv('./circuits_v3.csv')
circuits_df

,circuit_id,circuit_ref,name,location,country,lat,lng,alt,url,timezone,img
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,Australia/Melbourne,circuit_1.png
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...,Asia/Kuala_Lumpur,no_data.png
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...,Asia/Bahrain,circuit_3.png
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...,Europe/Madrid,circuit_4.png
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park,Europe/Istanbul,no_data.png
...,...,...,...,...,...,...,...,...,...,...,...
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...,Europe/Lisbon,no_data.png
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit,Europe/Rome,no_data.png
76,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.63190,39.10440,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...,Asia/Riyadh,circuit_77.png
77,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49000,51.45420,\N,http://en.wikipedia.org/wiki/Losail_Internatio...,Asia/Qatar,no_data.png
78,79,miami,Miami International Autodrome,Miami,USA,25.95810,-80.23890,\N,http://en.wikipedia.org/wiki/Miami_Internation...,America/New_York,circuit_79.png

In [8]:
def find_timezone(latitude, longitude):
    print("Getting for", latitude, longitude)
    url = "https://maps.googleapis.com/maps/api/timezone/json?location="+str(latitude)+"%2C"+str(longitude)+"&timestamp=1331161200&key=XXX"

    payload={}
    headers = {}

    response = requests.request("GET", url, headers=headers, data=payload)

    timezoneId = response.json()["timeZoneId"]
    
    print(timezoneId)
    return timezoneId

In [9]:
#circuits_df['timezone'] = circuits_df.apply (lambda row: find_timezone(row["lat"], row["lng"]), axis=1)

In [45]:
#circuits_df.to_csv(path_or_buf="./circuits_v3.csv", index=False)

In [44]:
#circuits_df["img"] = "no_data.png"

In [49]:
circuits_df.to_sql("circuits", engine, if_exists="append", index=False)

79

In [20]:
drivers_df = pd.read_csv("./drivers_v2.csv")
drivers_df

,driver_id,driver_ref,number,code,forename,surname,dob,nationality,url,bio
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,‘Still I Rise’ – these are the words emblazone...
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,NaN
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,NaN
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Michael Schumacher was the undisputed king of ...
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,NaN
...,...,...,...,...,...,...,...,...,...,...
849,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken,NaN
850,852,tsunoda,22,TSU,Yuki,Tsunoda,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda,"In the entire history of Formula 1, no Japanes..."
851,853,mazepin,9,MAZ,Nikita,Mazepin,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin,NaN
852,854,mick_schumacher,47,MSC,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher,Plenty of sons of former F1 drivers have joine...
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Guanyu_Zhou,China has never boasted a Grand Prix starter a...

In [15]:
#drivers_df["bio"] = None

In [42]:
#drivers_df.to_csv(path_or_buf="./drivers_v3.csv", index=False)

In [39]:
def driverImage(driver_id, bio):
    if not pd.isnull(bio):
        return "driver_"+str(driver_id)+".jpeg"
    else:
        return "no_data.png"

In [40]:
#drivers_df['img'] = drivers_df.apply (lambda row: driverImage(row["driver_id"], row["bio"]), axis=1)

In [58]:
drivers_df.to_sql("drivers", engine, if_exists="append", index=False)

854

In [50]:
constructor_df = pd.read_csv("./constructors.csv")
constructor_df

,car_constructor_id,car_constructor_ref,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [51]:
constructor_df.to_sql("car_constructors", engine, if_exists="append", index=False)

211

In [52]:
races_df = pd.read_csv("./races.csv")

In [53]:
def toDatetime (date, time):
    if(time!="\\N"):
        d = datetime.strptime(date + " " + time, '%d/%m/%y %H:%M:%S')
    else:
        d = datetime.strptime(date, '%d/%m/%y')

    if d > datetime.strptime("1/1/2040", '%d/%m/%Y'):
        d = datetime(d.year-100, d.month, d.day, d.hour, d.minute, d.second, d.microsecond, d.tzinfo)
    
    return d.isoformat()+'Z'

In [54]:
races_df['datetime'] = races_df.apply (lambda row: toDatetime(row["date"], row["time"]), axis=1)

In [55]:
races_df.to_sql("races", engine, if_exists="append", index=False)

79

In [56]:
results_df = pd.read_csv("./results.csv")
results_df

,result_id,race_id,driver_id,car_constructor_id,number,grid,position,position_text,position_order,points,laps,time,milliseconds,fastest_lap,rank,fastest_lap_time,fastest_lap_speed,status_id
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25455,25461,1076,849,3,6,18,16,16,16,0.0,57,\N,\N,49,18,1:23.882,226.518,11
25456,25462,1076,4,214,14,10,17,17,17,0.0,57,\N,\N,57,2,1:20.846,235.024,11
25457,25463,1076,830,9,1,2,\N,R,18,0.0,38,\N,\N,37,6,1:21.677,232.633,9
25458,25464,1076,20,117,5,17,\N,R,19,0.0,22,\N,\N,17,19,1:25.189,223.042,3
25459,25465,1076,832,6,55,9,\N,R,20,0.0,1,\N,\N,\N,0,\N,\N,20

In [59]:
results_df.to_sql("results", engine, if_exists="append", index=False)

460

In [60]:
constructor_results_df = pd.read_csv("./constructor_results.csv")

In [61]:
constructor_results_df.to_sql("constructor_results", engine, if_exists="append", index=False)

980

In [62]:
constructor_standings_df = pd.read_csv("./constructor_standings.csv")

In [63]:
constructor_standings_df.to_sql("constructor_standings", engine, if_exists="append", index=False)

741

In [64]:
driver_standings_df = pd.read_csv("./driver_standings.csv")

In [65]:
driver_standings_df.to_sql("driver_standings", engine, if_exists="append", index=False)

476

In [75]:
sessions_df = pd.read_csv("./sessions.csv")

In [76]:
sessions_df.to_sql("sessions", engine, if_exists="append", index=False)

92